test/fixtures/two/layouts/cf.haml
!!! 5
%html(lang='en')
  %head
    %meta(charset='UTF-8')
    %title Document
  %body
    #all
      #content
        = yield

      #sidebar
        = yield_content :sidebar do
          %div
            Default sidebar

test/fixtures/two/www_control/cf.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <title>Document</title>
  </head>
  <body>
    <div id='all'>
      <div id='content'>
        Content here
      </div>
      <div id='sidebar'>
        Sidebor
      </div>
    </div>
  </body>
</html>
